<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        *{
           /* margin: 5px;*/
        }
        .y,.h{
            background-color: rgb(8, 151, 218);
            font-color:rgb(173, 236, 24);
        }
        #p{
            font-size: larger;
            font-color:rgb(56, 23, 243);
            background-color: bisque;
        }
        li{
            font-size:25px ;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: coral;
        }
        span{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h2 id="p">Explore Mixed selector</h2>
    <p>my first line css</p>
    <p class="y">my secend line css</p>
    <p style="font-size:larger">my third line css</p>
    <p class="h">my fourth line css</p>
    <p>my fifth <span>line css</span> </p>
    <p>my sixth line css</p>
    <p>my seventh line css</p>
    <ol>
        <li>Elemente selector</li>
        <li class="bold h">Id selector </li>
        <li>clace selector</li>
        <li>universal selector</li>
    </ol>
    <form action="">
        <input type="text"><br>
        <input type="password" name="" 
        id="">
    </form>
    
</body>
</html>

